Gilles, enclosed You find the autoconf diffs to the latest snapshot.
It builds and basicly seems to work on my linux/lesstif0.82(motif-1.2)
box and on my solaris 2.5.1 box if built with gcc.

Please have a look at my comments in src/mosaic.h.in


Installation of the autoconf stuff:
The (two) files in the AC_OUTPUT macro will be created from their .in-template 
files.

You simply have to run something like this:

CC='gcc -pipe' CFLAGS='-O3 -fomit-frame-pointer' ./configure; make
where setting CC or CFLAGS are optional.



Bugs: on the linux system i noticed significant instability of a version
compiled with full optimisation 
(gcc -O3 -fomit-frame-pointer -finline-functions)

Problems:

www.dfg.de: icon placement incorrect (look at english flag; 3.2.3 is better).
Did an old problem reappear?

inline style sheets like thos produced by amaya will be displayed as text.
These declarations should be supressed as long as there is no CSS support.

Unfortunately, these problems are not reproducable. Some effects anyway:

sometimes, mMosaic could not display images after a reload (on a fast local 
server as well as on www.dfg.de)

1st window hangs if 2nd window is killed by the kill button in the window 
declaration (i.e., signal 3). shell showed status "stopped" 



I'm going to build it on my Motif 2.1 linux at work and see how it'll behave 
there.

Cheers

Michael
