#define NoImage_width 40
#define NoImage_height 30
static unsigned char NoImage_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0xff,0xff,0x3f,0x03,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0xf0,
 0x03,0xc0,0xff,0x00,0xf0,0x03,0x30,0xc0,0x03,0xf0,0x03,0x0c,0x0f,0x0f,0xf0,
 0x03,0x0c,0x0f,0x0f,0xf0,0x03,0xcc,0x33,0x0c,0xf0,0x03,0xf0,0x30,0x0c,0xf0,
 0x03,0x00,0x0c,0x0f,0xf0,0x03,0x00,0x0c,0x0f,0xf0,0x03,0x00,0xc3,0x03,0xf0,
 0x03,0xc0,0xf0,0x00,0xf0,0x03,0xc0,0x3c,0x00,0xf0,0x03,0x00,0x3f,0x00,0xf0,
 0x03,0x00,0x3f,0x00,0xf0,0x03,0x00,0x3f,0x00,0xf0,0x03,0xc0,0xf0,0x00,0xf0,
 0x03,0xc0,0xfc,0x00,0xf0,0x03,0xc0,0xfc,0x00,0xf0,0x03,0x00,0x3f,0x00,0xf0,
 0x03,0x00,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfc,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
