.MAKE_VERSION:	VERSION-1.0
myplug2:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/va_list.h pluginM.h /usr/openwin/include/X11/Intrinsic.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h /usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h
myplug2:	/usr/openwin/include/X11/Xosdefs.h /usr/local/packages/gcc/lib/gcc-lib/sparc-sun-solaris2.6/2.95.1/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xresource.h /usr/include/string.h /usr/openwin/include/X11/Core.h /usr/openwin/include/X11/Composite.h /usr/openwin/include/X11/Constraint.h /usr/openwin/include/X11/Object.h /usr/openwin/include/X11/RectObj.h ../ERROR/ERROR.h ../pluglib/com_struct.h /usr/include/stdlib.h /usr/include/dlfcn.h
myplug2:	../pluglib/../ERROR/ERROR.h /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/sys/netconfig.h /usr/include/netinet/in.h /usr/local/packages/gcc/lib/gcc-lib/sparc-sun-solaris2.6/2.95.1/include/sys/stream.h /usr/include/sys/stream.h /usr/include/sys/vnode.h /usr/include/sys/t_lock.h /usr/include/sys/machlock.h /usr/include/sys/sleepq.h /usr/include/sys/turnstile.h /usr/include/sys/param.h /usr/include/sys/unistd.h /usr/include/sys/pirec.h
myplug2:	/usr/include/sys/mutex.h /usr/include/sys/rwlock.h /usr/include/sys/semaphore.h /usr/include/sys/condvar.h /usr/include/sys/cred.h /usr/include/sys/resource.h /usr/include/vm/seg_enum.h /usr/include/sys/poll.h /usr/include/sys/strmdep.h /usr/include/sys/model.h /usr/include/sys/byteorder.h /usr/include/arpa/inet.h /usr/local/packages/gcc/lib/gcc-lib/sparc-sun-solaris2.6/2.95.1/../../../../sparc-sun-solaris2.6/include/assert.h /usr/include/netdb.h
myplug2:	/usr/dt/include/Xm/LabelG.h /usr/dt/include/Xm/Xm.h /usr/openwin/include/X11/Shell.h /usr/openwin/include/X11/SM/SMlib.h /usr/openwin/include/X11/SM/SM.h /usr/openwin/include/X11/ICE/ICElib.h /usr/openwin/include/X11/ICE/ICE.h /usr/openwin/include/X11/Xatom.h /usr/dt/include/Xm/XmStrDefs.h /usr/openwin/include/X11/StringDefs.h /usr/dt/include/Xm/VirtKeys.h /usr/dt/include/Xm/VendorS.h /usr/dt/include/Xm/Label.h /usr/dt/include/Xm/RowColumn.h 
label:	/usr/lib/libelf.so.1 /usr/lib/libadm.so.1 /usr/lib/libmp.so.2 /usr/openwin/lib/libXext.so.0 /usr/lib/libdl.so.1 /usr/openwin/lib/libICE.so.6 /usr/openwin/lib/libSM.so.6 /usr/lib/libc.so /usr/local/packages/gcc/lib/gcc-lib/sparc-sun-solaris2.6/2.95.1/libgcc.a /usr/lib/libvolmgt.so /usr/ccs/lib/libgen.a /usr/lib/libnsl.so /usr/lib/libsocket.so /usr/lib/libm.so /usr/openwin/lib/libX11.so /usr/openwin/lib/libXt.so /usr/dt/lib/libXm.so 
	gcc  -g -Wall -I/usr/dt/include -I/usr/openwin/include -g -o label label.o -L/usr/dt/lib -lXm -L/usr/openwin/lib -lXt -lX11 -lm -lsocket -lnsl -lgen -lvolmgt
label.o:	/usr/include/stdlib.h /usr/include/sys/feature_tests.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/string.h /usr/dt/include/Xm/Xm.h /usr/openwin/include/X11/Intrinsic.h /usr/openwin/include/X11/Xlib.h /usr/include/sys/types.h /usr/include/sys/isa_defs.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/siginfo.h /usr/include/sys/machsig.h
label.o:	/usr/openwin/include/X11/X.h /usr/openwin/include/X11/Xfuncproto.h /usr/openwin/include/X11/Xosdefs.h /usr/local/packages/gcc/lib/gcc-lib/sparc-sun-solaris2.6/2.95.1/include/stddef.h /usr/openwin/include/X11/Xutil.h /usr/openwin/include/X11/Xresource.h /usr/openwin/include/X11/Core.h /usr/openwin/include/X11/Composite.h /usr/openwin/include/X11/Constraint.h /usr/openwin/include/X11/Object.h /usr/openwin/include/X11/RectObj.h /usr/openwin/include/X11/Shell.h
label.o:	/usr/openwin/include/X11/SM/SMlib.h /usr/openwin/include/X11/SM/SM.h /usr/openwin/include/X11/ICE/ICElib.h /usr/openwin/include/X11/ICE/ICE.h /usr/openwin/include/X11/Xatom.h /usr/dt/include/Xm/XmStrDefs.h /usr/openwin/include/X11/StringDefs.h /usr/dt/include/Xm/VirtKeys.h /usr/dt/include/Xm/VendorS.h /usr/dt/include/Xm/RowColumn.h /usr/dt/include/Xm/Label.h 
	gcc -g -Wall -I/usr/dt/include -I/usr/openwin/include  -c  label.c
.BUILT_LAST_MAKE_RUN:
all:
	echo Completer le Makefile ou faire:  make nom_du_programme
